COOKIE_SECRET=s1sqA1WtF1m2565YZp1Z
VITE_CLIENT_ID=1077791781065867334
VITE_CLIENT_SECRET=qdTIcTv0qQ5m2ZMfv4SFJmpsUgBzlOPS
VITE_DOMAIN=http://127.0.0.1:5174
VITE_BACKEND_DOMAIN=http://127.0.0.1:3000
MONGODB_URI=mongodb+srv://minhnguyen:superpassword@cluster0.lfo7s.mongodb.net/api-book?retryWrites=true&w=majority
MONGODB_DB=api-book
