SERVER_HOST=127.0.0.1
SERVER_PORT=3000
SERVER_HOST_NAME=127.0.0.1:3000
BASE_URL=/api/book
DOCS_BASE_URL=/docs/book
CLIENT_DOMAIN=http://127.0.0.1:5173    
DISCORD_APP_ID=1077791781065867334
DISCORD_APP_SECRET=qdTIcTv0qQ5m2ZMfv4SFJmpsUgBzlOPS
DISCORD_REDIRECT_URI=http://127.0.0.1:3000/api/book/auth/callback
SESSION_SECRET=book
PUBLIC_KEY=fccea3fc19ced28fe1f928f8899234f0598148e8ea16bc2a5d038608055ec9b7
DB_URI=mongodb+srv://minhnguyen:superpassword@cluster0.lfo7s.mongodb.net/api-book?retryWrites=true&w=majority
